# ProgramowanieDlaInternetu

./: .gitignore
RpgAplication/: RpgAplication.sln
RpgAplication/RpgApplication/: Program.cs  RpgApplication.csproj  Startup.cs  appsettings.json
RpgAplication/RpgApplication/Areas/Identity/: IdentityHostingStartup.cs
RpgAplication/RpgApplication/Controllers/: AdminController.cs  CharacterCreationController.cs  GamesController.cs  HomeController.cs
RpgAplication/RpgApplication/Migrations/: 20210517165531_initi 3.Designer.cs  20210517165531_initi 3.cs  20210517172323_initi 4.Designer.cs  20210517172323_initi 4.cs  20210517174234_initi 5.Designer.cs  20210517174234_initi 5.cs  20210519134225_Roles.Designer.cs  20210519134225_Roles.cs  20210523192226_Characters.Designer.cs  20210523192226_Characters.cs  20210523225744_CharactersSheet.Designer.cs  20210523225744_CharactersSheet.cs  20210523225842_CharactersSheet2.Designer.cs  20210523225842_CharactersSheet2.cs  20210524091834_Games.Designer.cs  20210524091834_Games.cs  20210524092514_Games2.Designer.cs  20210524092514_Games2.cs  20210524110652_Games3.Designer.cs  20210524110652_Games3.cs  20210524145911_Added Avatar6.Designer.cs  20210524145911_Added Avatar6.cs  20210524181405_AddedGame.Designer.cs  20210524181405_AddedGame.cs  20210524182903_AddedKeys.Designer.cs  20210524182903_AddedKeys.cs  20210524185953_AddedRelations.Designer.cs  20210524185953_AddedRelations.cs  20210524211318_GameId.Designer.cs  20210524211318_GameId.cs  20210531091114_adding roll.Designer.cs  20210531091114_adding roll.cs  20210531091709_Roll2.Designer.cs  20210531091709_Roll2.cs  DatabaseContextModelSnapshot.cs
RpgAplication/RpgApplication/Models/: ErrorViewModel.cs  GameMessages.cs  GameModel.cs  MistbornCharacterSheetModel.cs
RpgAplication/RpgApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RpgAplication/RpgApplication/SignalR/: ChatHub.cs
RpgAplication/RpgApplication/Views/: _ViewImports.cshtml
RpgAplication/RpgApplication/Views/Admin/: AdminPanel.cshtml
RpgAplication/RpgApplication/Views/CharacterCreation/: CharacterSheet.cshtml  Create.cshtml  Index.cshtml
RpgAplication/RpgApplication/Views/Games/: AddUserToGame.cshtml  Create.cshtml  Index.cshtml  ShowGame.cshtml
RpgAplication/RpgApplication/Views/Shared/: _Layout.cshtml  _LayoutNoOverFlow.cshtml  _LoginPartial.cshtml
RpgAplication/RpgApplication/wwwroot/css/: full-width-pics.css  game.css  site.css
RpgAplication/RpgApplication/wwwroot/js/: site.js
(+38 files in other folders)
